mat-card {
    height: clamp(1170px, 90vh, 1800px);
    width: auto;
    padding: 100px;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.1);
    margin: 30px;
    font-size: larger;
    transition: padding 0.2s ease;

    mat-form-field {
        textarea {
            min-height: 127px;
        }
    }

    form {
        margin-top: 30px;

        mat-error {
            margin-left: 20px;
        }

        mat-label {
            font-size: 20pt;
            margin: 20px;
        }

        div {
            margin-top: 10px;

            mat-form-field {
                margin-left: 20px;
            }
        }

        button {
            margin-bottom: 30px;
            margin-left: 20px;
        }
    }

    mat-card-actions {
        margin-top: 40px;

        button {
            width: 150px;
            height: 75px;
            font-size: large;
        }
    }
}

@media(orientation: portrait), (max-width: 1446px) {
    mat-card {
        font-size: 1.3vw;

        mat-form-field {
            textarea {
                min-height: 127px;
            }
        }

        form {
            mat-label {
                font-size: clamp(13px, 1.3vw, 20px);
            }
        }
    }
}

@media(max-width: 1000px) {
    mat-card {
        h1 {
            font-size: 26px;
        }
    }
}

@media(max-width:1000px) and (max-height:1000px) {
    mat-card {
        padding: 50px !important;
        height: calc(100% - 30px);

        div {

            mat-form-field {
                height: 70px;

                input {

                    &::placeholder {
                        font-size: 13px;
                    }
                }
            }
        }

        mat-form-field {
            textarea {
                min-height: 127px;
            }

            height: 70px;

            mat-label {
                font-size: 13px;

            }
        }

        mat-card-actions {
            margin-top: 3vw;

            button {
                padding: 8px;
                width: clamp(70px, 21vw, 150px);
                height: clamp(35px, 10.5vh, 75px);
                font-size: medium;
            }
        }
    }
}

// phone screen

@media (max-height: 768px) and (max-width: 481px) {
    mat-card {
        padding: 30px !important;
        height: 600px;
        width: 386px;

        mat-form-field {
            textarea {
                min-height: clamp(80px, 16vh, 127px);
            }
        }

        mat-card-actions {
            button {
                padding: 4px;
                width: clamp(35px, 21vw, 70px);
                height: clamp(16.25px, 10.5vh, 35px);
                font-size: small;
            }
        }
    }
}